# Evaluator

./: HELP.md  settings.gradle
evaluator/: build.gradle
evaluator/src/test/groovy/com/eval/evaluator/: EvaluatorApplicationTests.groovy
src/main/groovy/com/eval/evaluator/: EvaluatorApplication.groovy
